<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>soul.reclusive</groupId>
        <artifactId>soul-reclusive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soul-reclusive-service</artifactId>
    <packaging>jar</packaging>

    <name>soul-reclusive-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soul-reclusive-dao-version>1.0-SNAPSHOT</soul-reclusive-dao-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>soul.reclusive</groupId>
            <artifactId>soul-reclusive-dao</artifactId>
            <version>${soul-reclusive-dao-version}</version>
        </dependency>

        <dependency>
            <groupId>soul.reclusive</groupId>
            <artifactId>soul-reclusive-dto</artifactId>
            <version>${soul-reclusive-dao-version}</version>
        </dependency>
    </dependencies>
</project>
