# soul-reclusive

./: README.md  pom.xml
soul-reclusive-cache/: pom.xml
soul-reclusive-cache/src/main/java/soul/reclusive/: RedisCacheAutoConfiguration.java
soul-reclusive-controller/: pom.xml
soul-reclusive-controller/src/main/java/soul/reclusive/: App.java
soul-reclusive-controller/src/main/java/soul/reclusive/config/: ApiInfoProperties.java  ApiParamType.java  DocketProperties.java  MybatisPlusConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
soul-reclusive-controller/src/main/java/soul/reclusive/controller/: HelloController.java
soul-reclusive-controller/src/main/resources/: application.properties
soul-reclusive-controller/src/test/java/soul/reclusive/cache/: Chapter8ApplicationTest.java
soul-reclusive-controller/src/test/java/soul/reclusive/user/: UserTest.java
soul-reclusive-dao/: pom.xml
soul-reclusive-dao/src/main/java/soul/reclusive/mapper/: UserMapper.java
soul-reclusive-dao/src/main/resources/soul/reclusive/mapper/user/: UserMapper.xml
soul-reclusive-domain/: pom.xml
soul-reclusive-domain/src/main/java/soul/reclusive/user/: User.java
soul-reclusive-dto/: pom.xml
soul-reclusive-dto/src/main/java/soul/reclusive/: BaseResponse.java  ErrorCode.java  ResponseStatus.java
soul-reclusive-dto/src/main/java/soul/reclusive/dto/: dto.java
soul-reclusive-dto/src/main/java/soul/reclusive/dto/user/: UserDto.java
soul-reclusive-dto/src/main/java/soul/reclusive/request/: UserSaveRequest.java
soul-reclusive-dto/src/main/java/soul/reclusive/response/: UserSaveReponse.java
soul-reclusive-service/: pom.xml
soul-reclusive-service/src/main/java/soul/reclusive/service/user/: UserService.java
soul-reclusive-service/src/test/java/soul/reclusive/: AppTest.java
soul-reclusive-utils/: pom.xml
soul-recusive-db/2019-03-20/: 2019-03-20.sql
