<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>soul.reclusive</groupId>
        <artifactId>soul-reclusive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soul-reclusive-dto</artifactId>
    <packaging>jar</packaging>

    <name>soul-reclusive-dto</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soul-reclusive-domain-version>1.0-SNAPSHOT</soul-reclusive-domain-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>soul.reclusive</groupId>
            <artifactId>soul-reclusive-domain</artifactId>
            <version>${soul-reclusive-domain-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
